#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0>;
        };

        stab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        btreset {
            bindings = <&bt BT_CLR>;
            key-positions = <0 4>;
            layers = <3>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <1 2 3>;
            layers = <3>;
        };

        dq {
            bindings = <&kp DQT>;
            key-positions = <18 17>;
        };

        to_ios {
            bindings = <&to 4>;
            key-positions = <30 41>;
            layers = <0>;
        };

        to_win {
            bindings = <&to 0>;
            key-positions = <30 41>;
            layers = <4>;
        };

        ex {
            bindings = <&none>;
            key-positions = <7 16 18 30 20 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &lt 3 D       &kp F  &kp G                                      &kp H        &kp J  &lt 3 K    &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B                                      &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &none  &lt 1 SPACE  &lt 3 GRAVE    &kp BACKSPACE  &lt 2 ENTER  &none  &kp F7     &kp F10  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        Function {
            display-name = "Function Layer";
            bindings = <
&kp F1         &kp F2           &kp F3      &kp F4         &kp F5                             &kp F6             &kp F7    &kp F8    &kp F9     &kp F10
&kp JP_COLON   &kp EXCLAMATION  &kp SLASH   &kp JP_LPAREN  &kp JP_LBRACKET                    &kp JP_UNDERSCORE  &mkp MB1  &kp UP    &mkp MB2   &kp SEMICOLON
&kp SEMICOLON  &kp QUESTION     &kp JP_YEN  &kp JP_RPAREN  &kp JP_RBRACKET                    &kp JP_AT          &kp LEFT  &kp DOWN  &kp RIGHT  &kp F11
&trans         &trans           &trans      &trans         &trans           &trans    &trans  &trans             &trans    &trans    &trans     &kp F12
            >;
        };

        Number {
            display-name = "Number Layer";
            bindings = <
&kp TAB               &kp N7        &kp N8        &kp N9        &kp MINUS                       &kp RIGHT_BRACKET  &trans    &mkp MB3         &trans       &trans
&kp JP_ASTERISK       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp JP_PLUS                     &kp RPAR           &mkp MB1  &kp UP           &mkp MB2     &kp COLON
&mt LEFT_SHIFT SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL                       &kp RIGHT_BRACE    &kp LEFT  &kp DOWN         &kp RIGHT    &kp SLASH
&kp ESCAPE            &kp N0        &kp PERIOD    &trans        &kp LANG2    &kp DEL    &trans  &kp LANG1          &trans    &kp RS(RC(TAB))  &kp RC(TAB)  &kp F12
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        Scroll {
            display-name = "Scroll Layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp LC(LG(LEFT))  &kp LG(TAB)  &mkp MB3  &trans     &kp LG(LC(RIGHT))
&trans        &trans        &trans        &trans        &trans                          &mkp MB4          &mkp MB1     &kp UP    &mkp MB2   &mkp MB5
&trans        &trans        &trans        &trans        &trans                          &trans            &kp LEFT     &kp DOWN  &kp RIGHT  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans            &trans       &trans    &trans     &trans
            >;
        };

        iOS_default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &lt 8 D       &kp F  &kp G                                          &kp H        &kp J  &lt 8 K    &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B                                          &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &none  &lt 5 SPACE  &lt 7 LC(SPACE)    &kp BACKSPACE  &lt 6 ENTER  &none  &kp F7     &kp F10  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        iOS_Function {
            display-name = "Function Layer";
            bindings = <
&kp F1         &kp F2           &kp F3         &kp F4                 &kp F5                               &kp F6          &kp F7    &kp F8    &kp F9     &kp F10
&kp COLON      &kp EXCLAMATION  &kp SLASH      &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET                     &kp UNDERSCORE  &mkp MB1  &kp UP    &mkp MB2   &kp SEMICOLON
&kp SEMICOLON  &kp QUESTION     &kp BACKSLASH  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET                    &kp AT_SIGN     &kp LEFT  &kp DOWN  &kp RIGHT  &kp F11
&trans         &trans           &trans         &trans                 &trans             &trans    &trans  &trans          &trans    &trans    &trans     &kp F12
            >;
        };

        iOS_Number {
            display-name = "Number Layer";
            bindings = <
&kp TAB               &kp N7        &kp N8        &kp N9        &kp MINUS                     &kp RIGHT_BRACKET  &trans    &mkp MB3         &trans       &trans
&kp ASTERISK          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS                      &kp RPAR           &mkp MB1  &kp UP           &mkp MB2     &kp COLON
&mt LEFT_SHIFT SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL                     &kp RIGHT_BRACE    &kp LEFT  &kp DOWN         &kp RIGHT    &kp SLASH
&kp ESCAPE            &kp N0        &kp PERIOD    &trans        &kp LANG2  &kp DEL    &trans  &kp LANG1          &trans    &kp RS(RC(TAB))  &kp RC(TAB)  &kp F12
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        iOS_Scroll {
            display-name = "Scroll Layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp LC(LG(LEFT))  &kp LG(TAB)  &mkp MB3  &trans     &kp LG(LC(RIGHT))
&trans        &trans        &trans        &trans        &trans                          &mkp MB4          &mkp MB1     &kp UP    &mkp MB2   &mkp MB5
&trans        &trans        &trans        &trans        &trans                          &trans            &kp LEFT     &kp DOWN  &kp RIGHT  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans            &trans       &trans    &trans     &trans
            >;
        };

        Mouse {
            display-name = "Mouse Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
