#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0>;
        };

        stab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        btreset {
            bindings = <&bt BT_CLR>;
            key-positions = <0 4>;
            layers = <3>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <1 2 3>;
            layers = <3>;
        };

        dq {
            bindings = <&kp DQT>;
            key-positions = <18 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &lt 3 D       &kp F  &kp G                                      &kp H        &kp J  &lt 3 K    &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B                                      &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &none  &lt 1 SPACE  &lt 3 GRAVE    &kp BACKSPACE  &lt 2 ENTER  &none  &kp F7     &kp F10  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        Function {
            display-name = "Function Layer";
            bindings = <
&kp F1    &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6        &kp F7    &kp F8    &kp F9     &kp F10
&kp A     &trans  &trans  &trans  &trans                    &kp LG(UP)    &mkp MB1  &kp UP    &mkp MB2   &msc SCRL_DOWN
&mkp MB4  &trans  &trans  &trans  &trans                    &kp LG(DOWN)  &kp LEFT  &kp DOWN  &kp RIGHT  &kp F11
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans    &trans    &trans     &kp F12
            >;
        };

        Number {
            display-name = "Number Layer";
            bindings = <
&kp TAB               &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                     &kp F1     &kp F2    &mkp MB3         &kp F10      &kp RSHIFT
&kp ASTERISK          &kp N4        &kp N5        &kp N6        &kp LCTRL                     &mkp MB4   &mkp MB1  &kp UP           &mkp MB2     &mkp MB5
&mt LEFT_SHIFT SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL                     &mkp MB2   &kp LEFT  &kp DOWN         &kp RIGHT    &kp RALT
&trans                &kp DOT       &kp NUMBER_0  &trans        &kp LANG2  &kp DEL    &trans  &kp LANG1  &trans    &kp RS(RC(TAB))  &kp RC(TAB)  &kp F12
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        Scroll {
            display-name = "Scroll Layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp LC(LG(LEFT))  &kp LG(TAB)  &mkp MB3  &trans     &kp LG(LC(RIGHT))
&trans        &trans        &trans        &trans        &trans                          &mkp MB4          &mkp MB1     &kp UP    &mkp MB2   &mkp MB5
&trans        &trans        &trans        &trans        &trans                          &trans            &kp LEFT     &kp DOWN  &kp RIGHT  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans            &trans       &trans    &trans     &trans
            >;
        };

        Mouse {
            display-name = "Mouse Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                      &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                      &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &lt 1 SPACE  &lt 3 GRAVE    &kp BACKSPACE  &lt 2 ENTER   &none         &none         &none         &bootloader
            >;
        };
    };
};
